<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>bill</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="style.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

	</head>
	<body>
		<div id="content-container" >


			<div id="page_shreekar_bill_ek1"  >
				<div id="_bg__shreekar_bill_ek2"  ></div>
				<div id="rectangle_26"  ></div>
				<div id="line_2"  ></div>
				<div id="line_3"  ></div>
				<div id="line_4"  ></div>
				<div id="name_of_car_parking________________" >
					Name of Car Parking----------------
				</div>
				<div id="arrival___2_oct_2022_10__00_am" >
					Arrival : 2 Oct 2022<br/>10: 00 Am
				</div>
				<div id="vehicle_type" >
					Vehicle Type
				</div>
				<div id="rectangle_42"  ></div>
				<div id="rectangle_43"  ></div>
				<div id="ellipse_6"  ></div>
				<div id="___100_ek2" >
					<span class="char">%E2%82%B9 </span> 100
				</div>
				<a id="_rectangle_44_link" href="payment.html" >
				<div id="_rectangle_44"  ></div>
				</a>
				<div id="pay_now" >
					Pay Now
				</div>
				<div id="line_17"  ></div>
				<div id="line_18"  ></div>
				<div id="departure___2_oct_2022_02_00_p_m_" >
					Departure : 2 Oct 2022<br/>02:00 P.M.
				</div>
				<div id="rectangle_31"  ></div>
				<div id="rectangle_32"  ></div>
				<img src="skins/rectangle_33.png" id="rectangle_33" />
				<img src="skins/rectangle_34.png" id="rectangle_34" />
				<img src="skins/rectangle_35.png" id="rectangle_35" />
				<div id="rectangle_36"  ></div>
				<div id="rectangle_37"  ></div>
				<div id="rectangle_38"  ></div>
				<div id="rectangle_39"  ></div>
				<div id="rectangle_40"  ></div>
				<div id="rectangle_41"  ></div>
				<div id="rectangle_42_ek1"  ></div>
				<div id="rectangle_43_ek1"  ></div>
				<div id="rectangle_44_ek1"  ></div>

				<div id="iconsax_broken_car_ek2"  >
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>

				<div id="iconsax_outline_profilecircle_ek2"  >
					<img src="skins/vector_ek9.png" id="vector_ek9" />
					<img src="skins/vector_ek10.png" id="vector_ek10" />

				</div>
				<div id="parkingb4_ek2" >
					ParkingB4
				</div>

			</div>



			<img src="skins/image_2.png" id="image_2" />


			<div id="line_20"  ></div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>