<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="style.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

	</head>
	<body>
		<div id="content-container" >




			<img src="skins/image_2.png" id="image_2" />


			<div id="line_20"  ></div>
			<div id="page_home_ek1"  >
				<div id="_bg__home_ek2"  ></div>
				<div id="parking_b4" >
					Park B4
				</div>
				<a id="_rectangle_19_ek3_link" href="log_in.html" >
				<div id="_rectangle_19_ek3"  ></div>
				</a>
				<div id="rectangle_20_ek1"  ></div>
				<img src="skins/image_1.png" id="image_1" />
				<div id="park_before_arriving___" >
					Park Before Arriving !!
				</div>
				<a id="_sign_in_link" href="sign_in.html" >
				<div id="_sign_in" >
					SIGN IN
				</div>
				</a>
				<a href="log_in.html">
					<div id="log_in_ek1" >
						LOG IN
					</div>
				</a>
				

				<div id="iconsax_broken_car_ek8"  >
					<img src="skins/vector_ek33.png" id="vector_ek33" />

				</div>
				<div id="parkingb4_ek8" >
					ParkingB4
				</div>

			</div>


		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>